<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="이메일 쓰시죠."
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패스워드"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="패스워드 입력하시죠."
        android:inputType="textPassword" />

</LinearLayout>